<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NEU Coffee</title>
</head>
<body>
    <div class = "header">
        <!-- name and logo -->
        <h1 class = "heading">NEU Coffee</h1>
        <!-- horizontal nav bar - home, menu, about us, jobs -->
        <ul class = "navBar">
            <li class = "navBarLI"><a href = "index.html">Home</a></li>
            <li class = "navBarLI"><a href = "menu.html">Menu</a></li>
            <li class = "navBarLI active"><a href = "aboutus.html">About Us</a></li>
            <li class = "navBarLI"><a href = "jobs.html">Jobs</a></li>
        </ul>
    </div>
    <div class = "container">
        <!-- content -->
        <p class = "aboutUs">NEU coffee, is Boston's favourite hangout for coffee and conversations. We strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. CCD to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!</p>
    </div>
    <div class = "footer">
        <!-- mail webmaster for questions -->
        <span class = "contact"><h3><a href="mailto:NEUCoffee@northeastern.com">Have a Query? <b><i>Mail us</i></b></a></h3></span>
        <!-- copyright info -->
        <span class = "copyright"> <i>All rights reserved</i>&copy <i>NEUCoffee</i></span>
        <!-- terms and conditions page link -->
        <span class = "tnc"><a href = "tnc.html"><i>Terms and Conditions</i></a></span>
    </div>
    
</body>
</html>