<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NEU Coffee</title>
</head>
<body>
    <div class = "header">
        <!-- name and logo -->
        <h1 class = "heading">NEU Coffee</h1>
        <!-- horizontal nav bar - home, menu, about us, jobs -->
        <ul class = "navBar">
            <li class = "navBarLI"><a href = "index.html">Home</a></li>
            <li class = "navBarLI"><a href = "menu.html">Menu</a></li>
            <li class = "navBarLI"><a href = "aboutus.html">About Us</a></li>
            <li class = "navBarLI active"><a href = "jobs.html">Jobs</a></li>
        </ul>
    </div>
    <div class = "container">
        <!-- content -->
        <p class = "jobParagraph">We at NEU Coffee believe that job satisfaction come only when you love your job. At NEU coffee, there's no reason not to! Hence, the E.E. Club was formed as an initiative to encourage inter-divisional engagement. So hop on, come join us and gear up for a jolly good professional ride!<br>Mail us if you are interested to be a part of NEU Coffee family.</p>
        <h2 class = "jobMenuHeading">Job openings :</h2>
        <ul class = "jobMenu">
            <li>Coffee Shop Attendant</li>
            <li>Prep Cooks, & Shift Leaders</li>
            <li>Staff Manager</li>
        </ul>
    </div>
    <div class = "footer">
        <!-- mail webmaster for questions -->
        <span class = "contact"><h3><a href="mailto:NEUCoffee@northeastern.com">Have a Query? <b><i>Mail us</i></b></a></h3></span>
        <!-- copyright info -->
        <span class = "copyright"> <i>All rights reserved</i>&copy <i>NEUCoffee</i></span>
        <!-- terms and conditions page link -->
        <span class = "tnc"><a href = "tnc.html"><i>Terms and Conditions</i></a></span>
    </div>
    
</body>
</html>