<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NEU Coffee</title>
</head>
<body>
    <div class = "header">
        <!-- name and logo -->
        <h1 class = "heading">NEU Coffee</h1>
        <!-- horizontal nav bar - home, menu, about us, jobs -->
        <ul class = "navBar">
            <li class = "navBarLI"><a href = "index.html">Home</a></li>
            <li class = "navBarLI active"><a href = "menu.html">Menu</a></li>
            <li class = "navBarLI"><a href = "aboutus.html">About Us</a></li>
            <li class = "navBarLI"><a href = "jobs.html">Jobs</a></li>
        </ul>
    </div>
    <div class = "container">
        <!-- content -->
        <ul class = "menu">
            <li class = "menuItem">Espresso Beverages</li>
            <li class = "menuItem">Brewed Coffee</li>
            <li class = "menuItem">Cold Brew</li>
            <li class = "menuItem">Alphonso Mango Milkshake</li>
            <li class = "menuItem">Arise With Pomegranate</li>
            <li class = "menuItem">Assam Tea</li>
            <li class = "menuItem">Café Frappe</li>
            <li class = "menuItem">Café Latte</li>
            <li class = "menuItem">Café Mocha</li>
            <li class = "menuItem">Café Americano</li>
        </ul>
    </div>
    <div class = "footer">
        <!-- mail webmaster for questions -->
        <span class = "contact"><h3><a href="mailto:NEUCoffee@northeastern.com">Have a Query? <b><i>Mail us</i></b></a></h3></span>
        <!-- copyright info -->
        <span class = "copyright"> <i>All rights reserved</i>&copy <i>NEUCoffee</i></span>
        <!-- terms and conditions page link -->
        <span class = "tnc"><a href = "tnc.html"><i>Terms and Conditions</i></a></span>
    </div>
    
</body>
</html>