<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NEU Coffee</title>
</head>
<body>
    <div class = "header">
        <!-- name and logo -->
        <h1 class = "heading">NEU Coffee</h1>
        <!-- horizontal nav bar - home, menu, about us, jobs -->
        <ul class = "navBar">
            <li class = "navBarLI"><a href = "index.html">Home</a></li>
            <li class = "navBarLI"><a href = "menu.html">Menu</a></li>
            <li class = "navBarLI"><a href = "aboutus.html">About Us</a></li>
            <li class = "navBarLI"><a href = "jobs.html">Jobs</a></li>
        </ul>
    </div>
    <div class = "container">
        <!-- content -->
        <div class = "termsAndConditions">
            <h3 class = "tncHeading">Terms and Conditions</h3>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Blandit aliquam etiam erat velit. Est placerat in egestas erat imperdiet sed euismod. Aliquet nibh praesent tristique magna sit. Vestibulum lorem sed risus ultricies. Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Donec massa sapien faucibus et. Nisl pretium fusce id velit ut tortor. Viverra maecenas accumsan lacus vel. Purus semper eget duis at tellus at urna. Nunc sed velit dignissim sodales ut eu. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Amet est placerat in egestas erat. Morbi quis commodo odio aenean sed. Tellus orci ac auctor augue. Sed turpis tincidunt id aliquet. Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Integer eget aliquet nibh praesent tristique magna sit amet purus.

                    Tristique nulla aliquet enim tortor at auctor. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Odio ut enim blandit volutpat maecenas. Turpis cursus in hac habitasse platea. Elementum eu facilisis sed odio morbi quis commodo odio. At varius vel pharetra vel turpis. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Tellus mauris a diam maecenas sed enim ut. Neque sodales ut etiam sit amet nisl purus in mollis. Id diam maecenas ultricies mi eget mauris. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Congue eu consequat ac felis donec. Aenean et tortor at risus. Donec ultrices tincidunt arcu non sodales neque sodales. Sagittis orci a scelerisque purus semper eget duis at. Consectetur adipiscing elit duis tristique sollicitudin. Porttitor leo a diam sollicitudin tempor id.
                    
                    </p>
        </div>
    </div>
    <div class = "footer">
        <!-- mail webmaster for questions -->
        <span class = "contact"><h3><a href="mailto:NEUCoffee@northeastern.com">Have a Query? <b><i>Mail us</i></b></a></h3></span>
        <!-- copyright info -->
        <span class = "copyright"> <i>All rights reserved</i>&copy <i>NEUCoffee</i></span>
        <!-- terms and conditions page link -->
        <span class = "tnc"><a href = "tnc.html"><i>Terms and Conditions</i></a></span>
    </div>
</body>
</html>